<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,0L22.5,0A22.5,22.5 0,0 1,45 22.5L45,22.5A22.5,22.5 0,0 1,22.5 45L22.5,45A22.5,22.5 0,0 1,0 22.5L0,22.5A22.5,22.5 0,0 1,22.5 0z"
      android:fillColor="#FFCE2B"/>
  <path
      android:pathData="M29.9601,24.9705C30.299,25.1505 30.5604,25.4347 30.7443,25.7189C31.1026,26.3063 31.0735,27.0263 30.725,27.6611L30.0473,28.7979C29.689,29.4042 29.021,29.7832 28.3336,29.7832C27.9947,29.7832 27.6171,29.6884 27.3073,29.4989C27.0556,29.3379 26.7652,29.2811 26.4553,29.2811C25.4969,29.2811 24.6933,30.0674 24.6642,31.0053C24.6642,32.0947 23.7735,32.9474 22.6601,32.9474H21.3434C20.2203,32.9474 19.3296,32.0947 19.3296,31.0053C19.3102,30.0674 18.5067,29.2811 17.5482,29.2811C17.2287,29.2811 16.9382,29.3379 16.6962,29.4989C16.3864,29.6884 15.9991,29.7832 15.6699,29.7832C14.9728,29.7832 14.3048,29.4042 13.9466,28.7979L13.2785,27.6611C12.9203,27.0453 12.901,26.3063 13.2592,25.7189C13.4141,25.4347 13.7045,25.1505 14.0337,24.9705C14.3048,24.8379 14.4791,24.62 14.6437,24.3642C15.1278,23.5495 14.8373,22.4789 14.0144,21.9958C13.0559,21.4558 12.7461,20.2526 13.2979,19.3147L13.9466,18.1968C14.5081,17.2589 15.7087,16.9274 16.6768,17.4768C17.5191,17.9316 18.6132,17.6284 19.1069,16.8232C19.2618,16.5579 19.349,16.2737 19.3296,15.9895C19.3102,15.62 19.4167,15.2695 19.6007,14.9853C19.9589,14.3979 20.6076,14.0189 21.3144,14H22.6795C23.3959,14 24.0446,14.3979 24.4028,14.9853C24.5771,15.2695 24.6933,15.62 24.6642,15.9895C24.6449,16.2737 24.732,16.5579 24.8869,16.8232C25.3807,17.6284 26.4747,17.9316 27.3267,17.4768C28.2852,16.9274 29.4954,17.2589 30.0473,18.1968L30.6959,19.3147C31.2575,20.2526 30.9477,21.4558 29.9795,21.9958C29.1565,22.4789 28.8661,23.5495 29.3599,24.3642C29.5148,24.62 29.689,24.8379 29.9601,24.9705ZM19.2617,23.4832C19.2617,24.9705 20.4913,26.1547 22.0113,26.1547C23.5314,26.1547 24.7319,24.9705 24.7319,23.4832C24.7319,21.9958 23.5314,20.8021 22.0113,20.8021C20.4913,20.8021 19.2617,21.9958 19.2617,23.4832Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
