<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="14dp"
    android:viewportWidth="18"
    android:viewportHeight="14">
  <path
      android:pathData="M10.9589,2.3739C10.5684,1.9833 10.5684,1.3502 10.9589,0.9596C11.3494,0.5691 11.9826,0.5691 12.3731,0.9596L17.7065,6.293C18.097,6.6835 18.097,7.3167 17.7065,7.7072L12.3731,13.0405C11.9826,13.431 11.3494,13.431 10.9589,13.0405C10.5684,12.65 10.5684,12.0168 10.9589,11.6263L14.5851,8.0001H1.666C1.1137,8.0001 0.666,7.5524 0.666,7.0001C0.666,6.4478 1.1137,6.0001 1.666,6.0001H14.5851L10.9589,2.3739Z"
      android:fillColor="#000000"/>
</vector>
