<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M1.8333,11.3797H19.2494C19.172,12.5768 18.859,13.7101 18.3564,14.7339H2.726C2.2234,13.7101 1.9104,12.5768 1.833,11.3797H1.8333ZM19.2494,10.207H1.8333C1.9107,9.0099 2.2236,7.8766 2.7262,6.8528H18.3567C18.8593,7.8766 19.1723,9.0099 19.2497,10.207H19.2494ZM3.4167,15.9062H17.6655C16.0877,18.1721 13.4908,19.6766 10.5409,19.7529C7.5912,19.6766 4.9943,18.1721 3.4163,15.9062H3.4167ZM17.6655,5.68H3.4167C4.9945,3.4142 7.5915,1.9097 10.5413,1.8334C13.491,1.9097 16.0879,3.4142 17.666,5.68H17.6655Z"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"/>
</vector>
