<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M1.1113,10.7563C1.3761,13.7823 3.116,16.43 5.6503,17.8297C4.4778,16.0897 3.7212,13.5932 3.6077,10.7563H1.1113Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M3.6077,9.2436C3.7212,6.3689 4.4777,3.9103 5.6503,2.1703C3.1161,3.6076 1.3762,6.2174 1.1113,9.2436H3.6077Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M9.1681,9.2436V1.149C6.9365,1.8299 5.2723,5.0827 5.083,9.2436H9.1681Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M10.6436,9.2436H14.918C14.7287,4.9692 12.951,1.6408 10.6436,1.1111V9.2436Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M9.1681,10.7563H5.083C5.2721,14.9169 6.9365,18.2077 9.1681,18.8509V10.7563Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M10.6436,10.7563V18.8885C12.9509,18.359 14.7286,15.0304 14.918,10.7563H10.6436Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M18.8895,9.2436C18.6247,6.2177 16.8849,3.5699 14.3506,2.1703C15.5232,3.9103 16.2796,6.4068 16.3931,9.2436H18.8895Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M16.3931,10.7563C16.2796,13.6311 15.5232,16.0896 14.3506,17.8297C16.8849,16.3924 18.6626,13.7825 18.8895,10.7563H16.3931Z"
      android:fillColor="#FAFAFA"/>
</vector>
