<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,0L22.5,0A22.5,22.5 0,0 1,45 22.5L45,22.5A22.5,22.5 0,0 1,22.5 45L22.5,45A22.5,22.5 0,0 1,0 22.5L0,22.5A22.5,22.5 0,0 1,22.5 0z"
      android:fillColor="#FFCE2B"/>
  <path
      android:pathData="M16.113,16H21.9051C24.3271,16 26.0181,17.669 26.0181,20.0609V26.9391C26.0181,29.331 24.3271,31 21.9051,31H16.113C13.691,31 12,29.331 12,26.9391V20.0609C12,17.669 13.691,16 16.113,16ZM29.958,18.379C30.397,18.1556 30.912,18.179 31.331,18.4429C31.75,18.7059 32,19.1627 32,19.6622V27.3384C32,27.8389 31.75,28.2947 31.331,28.5577C31.102,28.7008 30.846,28.7739 30.588,28.7739C30.373,28.7739 30.158,28.7231 29.957,28.6206L28.476,27.8734C27.928,27.5952 27.588,27.0369 27.588,26.4165V20.583C27.588,19.9617 27.928,19.4034 28.476,19.1272L29.958,18.379Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
