<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,0L22.5,0A22.5,22.5 0,0 1,45 22.5L45,22.5A22.5,22.5 0,0 1,22.5 45L22.5,45A22.5,22.5 0,0 1,0 22.5L0,22.5A22.5,22.5 0,0 1,22.5 0z"
      android:fillColor="#FFCE2B"/>
  <path
      android:pathData="M30.6923,18.0533L25.6267,20.9361C25.583,20.8592 25.5366,20.7828 25.4878,20.7099L30.3593,17.5113C30.177,17.2344 29.9815,16.9674 29.7737,16.7103L25.2434,20.3757C25.2016,20.324 25.1588,20.2736 25.1146,20.224L25.1125,20.222L25.1095,20.2182L25.1078,20.2162L25.1044,20.2131L25.1027,20.2106L25.0998,20.2075L25.0977,20.2051L25.0948,20.2017L25.0931,20.1996L25.0897,20.1962L25.088,20.1942L25.085,20.1908L25.0829,20.1883L25.0798,20.1852L25.0781,20.1832L25.075,20.1798L25.0725,20.1776L25.0691,20.1742L25.0674,20.1722L25.0643,20.1688L25.0621,20.1666L25.0591,20.1632L25.0574,20.1607L25.054,20.1576L25.052,20.1555L25.0489,20.152L25.0469,20.1499L25.0438,20.1468L25.0421,20.1443L25.039,20.1412L25.0368,20.1387L25.0337,20.1356L25.032,20.1334L25.0289,20.13L25.0238,20.1249L25.0221,20.1224L25.0187,20.1193L25.017,20.1173L25.0139,20.1139L25.0119,20.1122L25.0088,20.1085L25.0071,20.1068L25.0036,20.1037L25.0019,20.1012L24.9985,20.0981L24.9964,20.0956L24.9934,20.0925L24.9909,20.0908L24.988,20.0873L24.986,20.0855L24.9826,20.0824L24.9809,20.0804L24.9778,20.077L24.9757,20.0753L24.9726,20.0716L24.9706,20.0699L24.9675,20.0665L24.9655,20.0648L24.9621,20.0614L24.9604,20.0594L24.9554,20.0552L24.953,20.0535L24.9499,20.0501L24.9482,20.0483L24.9447,20.0448L24.9427,20.0431L24.9376,20.038L24.9292,20.0293L24.9271,20.0276L24.9237,20.0242L24.9215,20.0225C24.8742,19.9758 24.8255,19.9312 24.7761,19.8862L28.6534,15.5361C26.886,13.9584 24.5553,13 22.0001,13C16.477,13 12,17.477 12,23.0001C12,24.8 12.4753,26.4885 13.3075,27.9474L18.3735,25.0642C18.4172,25.1402 18.4637,25.2164 18.5123,25.2904L13.6405,28.4895C13.8228,28.7662 14.0182,29.0334 14.2261,29.2905L18.7567,25.6246C18.7983,25.6759 18.8412,25.7266 18.8854,25.7763L18.8874,25.7788L18.8903,25.7819L18.892,25.7844L18.8955,25.7875L18.8972,25.7901L18.9001,25.7931L18.9023,25.7956L18.9052,25.799L18.9124,25.8067L18.9155,25.8098L18.9172,25.8123L18.9203,25.8154L18.9223,25.8179L18.9252,25.821L18.9323,25.8287L18.9354,25.8318L18.9375,25.8343L18.9404,25.8374L18.9421,25.8396L18.9455,25.843L18.9575,25.8563L18.9606,25.8593L18.9626,25.8619L18.9657,25.8648L18.9861,25.8866L18.9882,25.8886L18.9913,25.892L18.993,25.894L18.9964,25.8971L18.9981,25.8996L19.0015,25.9027L19.0035,25.9052L19.0089,25.9106L19.0119,25.9137L19.014,25.9157L19.0174,25.9188L19.0192,25.9213L19.0275,25.9296L19.03,25.9317L19.033,25.9348L19.035,25.9372L19.0384,25.9402L19.0401,25.9427L19.0432,25.9458L19.0457,25.9478L19.0486,25.9509L19.0506,25.9531L19.054,25.9562L19.056,25.9586L19.0591,25.9616L19.0612,25.9641L19.0643,25.967L19.0667,25.9692L19.0697,25.9726L19.0717,25.9748L19.0751,25.9779L19.0773,25.98C19.1255,26.0265 19.1743,26.0721 19.2227,26.116L15.3466,30.4652C17.1145,32.0418 19.4451,33.0001 21.9999,33.0001C27.523,33.0001 32,28.5235 32,23C32,21.2003 31.5244,19.5121 30.6925,18.0531L30.6923,18.0533ZM21.9997,26.0772C20.3001,26.0772 18.9227,24.7 18.9227,23.0003C18.9227,21.3007 20.3,19.9233 21.9997,19.9233C23.6986,19.9233 25.0767,21.3006 25.0767,23.0003C25.0767,24.7 23.6986,26.0772 21.9997,26.0772Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M21.9998,22.5276C22.2607,22.5276 22.4723,22.7392 22.4723,23.0001C22.4723,23.2609 22.2607,23.4725 21.9998,23.4725C21.7389,23.4725 21.5273,23.2609 21.5273,23.0001C21.5275,22.739 21.7389,22.5276 21.9998,22.5276Z"
      android:fillColor="#000000"/>
</vector>
