<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,22.0001C6.48,22.0001 2,17.5301 2,12.0001C2,6.4801 6.48,2.0001 12,2.0001C17.53,2.0001 22,6.4801 22,12.0001C22,17.5301 17.53,22.0001 12,22.0001ZM15.19,15.7101C15.31,15.7801 15.44,15.8201 15.58,15.8201C15.83,15.8201 16.08,15.6901 16.22,15.4501C16.43,15.1001 16.32,14.6401 15.96,14.4201L12.4,12.3001V7.6801C12.4,7.2601 12.06,6.9301 11.65,6.9301C11.24,6.9301 10.9,7.2601 10.9,7.6801V12.7301C10.9,12.9901 11.04,13.2301 11.27,13.3701L15.19,15.7101Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
