<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,0L22.5,0A22.5,22.5 0,0 1,45 22.5L45,22.5A22.5,22.5 0,0 1,22.5 45L22.5,45A22.5,22.5 0,0 1,0 22.5L0,22.5A22.5,22.5 0,0 1,22.5 0z"
      android:fillColor="#FFCE2B"/>
  <path
      android:pathData="M27.44,17.2364C27.48,17.3063 27.55,17.3563 27.64,17.3563C30.04,17.3563 32,19.3141 32,21.7114V27.6448C32,30.0422 30.04,32 27.64,32H16.36C13.95,32 12,30.0422 12,27.6448V21.7114C12,19.3141 13.95,17.3563 16.36,17.3563C16.44,17.3563 16.52,17.3163 16.55,17.2364L16.61,17.1165C16.6445,17.044 16.6799,16.9694 16.7158,16.8938C16.9716,16.3549 17.2546,15.7588 17.43,15.4084C17.89,14.5094 18.67,14.01 19.64,14H24.35C25.32,14.01 26.11,14.5094 26.57,15.4084C26.7275,15.7231 26.9674,16.2299 27.1987,16.7184C27.2464,16.8192 27.2938,16.9192 27.34,17.0166L27.44,17.2364ZM26.7099,21.0721C26.7099,21.5716 27.1099,21.9711 27.6099,21.9711C28.1099,21.9711 28.5199,21.5716 28.5199,21.0721C28.5199,20.5727 28.1099,20.1632 27.6099,20.1632C27.1099,20.1632 26.7099,20.5727 26.7099,21.0721ZM20.2702,22.6204C20.7402,22.1509 21.3502,21.9012 22.0002,21.9012C22.6502,21.9012 23.2602,22.1509 23.7202,22.6104C24.1802,23.0699 24.4302,23.6792 24.4302,24.3285C24.4202,25.667 23.3402,26.7558 22.0002,26.7558C21.3502,26.7558 20.7402,26.5061 20.2802,26.0466C19.8202,25.5871 19.5702,24.9778 19.5702,24.3285V24.3185C19.5602,23.6892 19.8102,23.0799 20.2702,22.6204ZM24.77,27.1054C24.06,27.8147 23.08,28.2542 22,28.2542C20.95,28.2542 19.97,27.8446 19.22,27.1054C18.48,26.3563 18.07,25.3774 18.07,24.3285C18.06,23.2897 18.47,22.3108 19.21,21.5616C19.96,20.8124 20.95,20.4029 22,20.4029C23.05,20.4029 24.04,20.8124 24.78,21.5516C25.52,22.3008 25.93,23.2897 25.93,24.3285C25.92,25.4173 25.48,26.3962 24.77,27.1054Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
